@charset "UTF-8"
//--------------------------------------------------
// browser support
$support-ie6: true
$support-ie7: true
$support-ie8: true
$support-ie9: true

$support-ios4: true
$support-ios5: true
$support-ios6: true

$support-android2: true
$support-android3: true
$support-android4: true


//-------------------------------------------------
// Grid Size
$column-width: 40px
$gutter-width: 60px

// content size
$content-width: $column-width * 12 + $gutter-width * 11

// rsponsive flag
$support-responsive: true

// ------------------------------------------------
// margin
$mgn01: 20px

// ------------------------------------------------
// color
$font1 : #666
$font2 : #073845
$font3 : rgb(51,51,51)

$lnk1 : #59380b
$lnk1Hover : #59380b

$bg1    : #eee
$color01: hsla(187, 75%, 56%, 1)
$color02: hsla(187, 75%, 70%, 1)
$color03: hsla(187, 75%, 88%, 1)
$color04: hsla(187, 75%, 90%, 1)
$color05: hsla(187, 75%, 95%, 1)
$color06: hsla(7, 75%, 88%, 1)

$white : #ffffff
$pink: #ff7882
$green: #44bea7
$green2: #73caa5
$blue: #29abe2
$lightblue: #e5edef
$darkblue: #4e6c8c
$yellow: #f5c522
$gray01: #e7e7e7
$gray02: #c9c9c9
$brown: #59380b
