@charset "UTF-8"
.wrap
  @extend %clrfx

.hr01
  display: block
  width: 100%
  height: 0
  border: 1px solid $color01

.img
  &.tac
    text-align: center

.small
  font-size: 75%

.one,.two,.three,.four
  width: 100%
  height: 300px
  padding: 100px 0
  text-align: center

.btn01
  @include flatbtn($color05, $color02)
  font-size: 2em
  vertical-align: middle
  i
    font-size: 1.2em

// --------------------------------------------------
// Block
// --------------------------------------------------

// --------------------------------------------------
// List
// --------------------------------------------------

// --------------------------------------------------
// table
// --------------------------------------------------

// --------------------------------------------------
// icon
// --------------------------------------------------

// --------------------------------------------------
// 2Column
// --------------------------------------------------
